# Online-Learning-Platform

./: OnlineLearningPlatform.sln
OnlineLearningPlatform.ApiService/: OnlineLearningPlatform.GatewayApiService.csproj  Program.cs
OnlineLearningPlatform.ApiService/Controllers/: CourseController.cs  OrderController.cs
OnlineLearningPlatform.ApiService/Properties/: launchSettings.json
OnlineLearningPlatform.AppHost/: OnlineLearningPlatform.AppHost.csproj  Program.cs
OnlineLearningPlatform.AppHost/Infrastructure/Models/: Basket.cs  BasketItem.cs  Course.cs  CustomerBasket.cs  OnlineLearningPlatformDbContext.cs  Payment.cs  User.cs
OnlineLearningPlatform.AppHost/Properties/: launchSettings.json
OnlineLearningPlatform.CourseApiService/: OnlineLearningPlatform.CourseApiService.csproj  OnlineLearningPlatform.CourseApiService.http  Program.cs  appsettings.json
OnlineLearningPlatform.CourseApiService/Controllers/: CourseController.cs
OnlineLearningPlatform.CourseApiService/Properties/: launchSettings.json  serviceDependencies.local.json
OnlineLearningPlatform.CourseApiService/Repositories/: ICourseRepository.cs  RedisCourseRepository.cs
OnlineLearningPlatform.CourseApiService/data/: CustomRetryingExecutionStrategy.cs
OnlineLearningPlatform.CourseApiService/data/sqlserver/: init.sql
OnlineLearningPlatform.Frontend/: OnlineLearningPlatform.Frontend.csproj  Program.cs
OnlineLearningPlatform.Frontend/Components/: AddToCart.razor  App.razor  Cart.razor  _Imports.razor
OnlineLearningPlatform.Frontend/Components/Layout/: NavMenu.razor
OnlineLearningPlatform.Frontend/Components/Pages/: Home.razor
OnlineLearningPlatform.Frontend/Properties/: launchSettings.json
OnlineLearningPlatform.Frontend/Services/: BasketServiceClient.cs  CourseServiceClient.cs
OnlineLearningPlatform.Frontend/wwwroot/: site.css
OnlineLearningPlatform.Infrastructure/: OnlineLearningPlatform.Infrastructure.csproj
OnlineLearningPlatform.Infrastructure/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
OnlineLearningPlatform.Infrastructure/Sql/: GenericRepository.cs  UnitOfWork.cs
OnlineLearningPlatform.OnlineLearningPlatformDb/DbEntities/: Basket.cs  BasketItem.cs  Course.cs  CustomerBasket.cs  OnlineLearningPlatformContext.cs  Payment.cs  User.cs
OnlineLearningPlatform.OrderApiService/: OnlineLearningPlatform.OrderApiService.csproj  OnlineLearningPlatform.OrderApiService.http  Program.cs  appsettings.json
OnlineLearningPlatform.OrderApiService/Controllers/: BasketController.cs
OnlineLearningPlatform.OrderApiService/Models/: Basket.cs
OnlineLearningPlatform.OrderApiService/Properties/: launchSettings.json
OnlineLearningPlatform.OrderApiService/Repositories/: IBasketRepository.cs  RedisBasketRepository.cs
OnlineLearningPlatform.OrderApiService/data/: CustomRetryingExecutionStrategy.cs
OnlineLearningPlatform.PaymentApiService/: OnlineLearningPlatform.PaymentApiService.csproj  OnlineLearningPlatform.PaymentApiService.http  Program.cs  WeatherForecast.cs
OnlineLearningPlatform.PaymentApiService/Controllers/: WeatherForecastController.cs
OnlineLearningPlatform.PaymentApiService/Properties/: launchSettings.json  serviceDependencies.local.json
OnlineLearningPlatform.Web/: OnlineLearningPlatform.Web.csproj  Program.cs  WeatherApiClient.cs
OnlineLearningPlatform.Web/Components/: App.razor  _Imports.razor
OnlineLearningPlatform.Web/Components/Layout/: NavMenu.razor
OnlineLearningPlatform.Web/Components/Pages/: Weather.razor
OnlineLearningPlatform.Web/Properties/: launchSettings.json
OnlineLearningPlatform.Web/wwwroot/: app.css
