<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineLearningPlatform.OnlineLearningPlatformDb\OnlineLearningPlatform.OnlineLearningPlatformDb.csproj" />
    <ProjectReference Include="..\OnlineLearningPlatform.ServiceDefaults\OnlineLearningPlatform.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
